C:\Program Files\NetBeans 7.1.1\platform=1337725898453
C:\Program Files\NetBeans 7.1.1\nb=1337596384514
C:\Program Files\NetBeans 7.1.1\ergonomics=1337596607776
C:\Program Files\NetBeans 7.1.1\ide=1337725891808
C:\Program Files\NetBeans 7.1.1\java=1337725898019
C:\Program Files\NetBeans 7.1.1\apisupport=1337596452589
C:\Program Files\NetBeans 7.1.1\websvccommon=1337596384530
C:\Program Files\NetBeans 7.1.1\enterprise=1337725900282
C:\Program Files\NetBeans 7.1.1\mobility=1337596575161
C:\Program Files\NetBeans 7.1.1\profiler=1337725900648
C:\Program Files\NetBeans 7.1.1\php=1337725898800
C:\Program Files\NetBeans 7.1.1\harness=1337596452589
C:\Program Files\NetBeans 7.1.1\cnd=1337596596838
C:\Program Files\NetBeans 7.1.1\dlight=1337596596838
C:\Program Files\NetBeans 7.1.1\groovy=1337596601170
C:\Program Files\NetBeans 7.1.1\javacard=1337596585149
C:\Program Files\NetBeans 7.1.1\javafx=1330651544000
C:\Users\HOUSE\Documents\NetBeansProjects\born2snipe-netbeans-security-example-application-19c1551\branding\target\netbeans_clusters\test_authentication_app=1340840833785
C:\Users\HOUSE\Documents\NetBeansProjects\born2snipe-netbeans-security-example-application-19c1551\branding\target\userdir=1340840833785
crc=7
locale=es_ES
branding=nb
